# FastFramework

./: build.gradle
buildsystem/: dependencies.gradle  proguard-rules.pro
data/: build.gradle
data/src/androidTest/java/com/he/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/he/data/: Test.java
data/src/main/java/com/he/data/db/: DbConfig.java  DbManager.java  IEntityDaoOperator.java
data/src/main/java/com/he/data/db/operator/: StudentDaoOpe.java
data/src/main/java/com/he/data/di/: PerActivity.java
data/src/main/java/com/he/data/entity/: Student.java
data/src/main/java/com/he/data/executor/: JobExecutor.java  PostExecutionThread.java  ThreadExecutor.java
data/src/main/java/com/he/data/greendao/: DaoMaster.java  DaoSession.java  StudentDao.java
data/src/main/java/com/he/data/manager/: BluetoothManager.java  FileManager.java  WifiManagerUtil.java
data/src/test/java/com/he/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/he/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/he/domain/Utils/: NetUtil.java
domain/src/main/java/com/he/domain/http/: ApiService.java  BaseObserver.java  InterceptorUtil.java  NetworkException.java  RetrofitFactory.java
domain/src/main/java/com/he/domain/http/bean/: BaseEntity.java  TranslateEntity.java
domain/src/main/java/com/he/domain/http/config/: HttpConfig.java  UrlConfig.java
domain/src/main/java/com/he/domain/usecase/: HttpTestUseCase.java  QueryDataBaseUseCase.java
domain/src/main/java/com/he/domain/usecase/base/: Asyn2SyncUseCase.java  AsyncResult.java  ExeWithParamUseCase.java  UseCase.java
domain/src/test/java/com/he/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libs/: zxing-lib-v1.0.0.aar
presentation/: build.gradle
presentation/src/androidTest/java/com/he/presentation/: ExampleInstrumentedTest.java
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/he/presentation/: CrashHandler.java  LocalApplication.java  PermissionUtil.java  UIThread.java
presentation/src/main/java/com/he/presentation/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BasePresenter.java  BaseView.java
presentation/src/main/java/com/he/presentation/di/: HasComponent.java
presentation/src/main/java/com/he/presentation/di/component/: ActivityComponent.java  ApplicationComponent.java
presentation/src/main/java/com/he/presentation/di/modules/: ActivityModule.java  ApplicationModule.java
presentation/src/main/java/com/he/presentation/presenter/: MainPresenter.java
presentation/src/main/java/com/he/presentation/view/: Test.java
presentation/src/main/java/com/he/presentation/view/activity/: MainActivity.java
presentation/src/main/java/com/he/presentation/view/views/: ImainView.java
presentation/src/main/java/com/he/presentation/widget/: Test.java
presentation/src/main/java/com/he/presentation/widget/robototextview/: AlwaysMarqueeBoldTextView.java  AlwaysMarqueeTextView.java  RobotoTextView.java  TextViewManager.java
presentation/src/main/res/layout/: activity_main.xml
presentation/src/main/res/values/: arrays.xml  strings.xml
presentation/src/test/java/com/he/presentation/: ExampleUnitTest.java
