ext {
    //Android
    buildToolsVersion = "26.0.2"
    minSdkVersion = 15
    targetSdkVersion = 21
    compileSdkVersion = 26
    multiDexEnabled = true

    //App
    debuggable = true //开启调试，正式包需要改为false，测试改为true
    minifyEnabled = false // 开启混淆，正式包需要改为true
    applicationId = 'com.he.rapidframework'
    versionCode = 2018020501//线上最新版
    versionName = "0.0.1"

    //---Libraries-version---//
    //support
    appcompactVersion = '26.+'
    recyclerViewVersion = '26.+'
    javaxAnnotationVersion = '1.0'
    retrolambdaVersion = '3.2.3'
    multidexVerion = '1.0.1'

    //network
    minaCoreVersion = '2.0.13'
    gsonVersion = '2.3'
    okHttpVersion = '3.5.0'
    retrofit2Version='2.2.0'
    rrAdapterVersion='1.0.0'

    //view
    butterknifeVersion='8.8.1'
    androidbootstrapVersion = '2.2.0'

    //rx
    rxJava2Version = '2.1.6'
    rxAndroid2Version = '2.0.1'
    rxpermissions2Version='0.9.4@aar'

    //tools
    daggerVersion = '2.0.2'
    eventbusVersion = '1.0.5'
    crashReportVersion = '2.5.0'
    nativeCrashReportVersion = '3.1.2'
    zxingLibVersion = '1.0.0'
    greendaoVersion='3.2.2'

    //Testing
    jUnitVersion = '4.12'
    robolectricVersion = '3.0'
    assertJVersion = '1.7.1'
    mockitoVersion = '1.9.5'
    dexmakerVersion = '1.0'
    espressoVersion = '2.0'
    testingSupportLibVersion = '0.1'
    testInstrumentationRunner = "android.support.test.runner.AndroidJUnitRunner"
    testApplicationId = 'com.he.rapidframework.test'
    projectDependencies = [
            //support
            appcompact       : "com.android.support:appcompat-v7:${appcompactVersion}",
            recyclerView     : "com.android.support:recyclerview-v7:${recyclerViewVersion}",
            javaxAnnotation  : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            multidex         : "com.android.support:multidex:${multidexVerion}",

            //network
            minaCore         : "mina-core-${minaCoreVersion}",
            gson             : "com.google.code.gson:gson:${gsonVersion}",
            okHttp3          : "com.squareup.okhttp3:okhttp:${okHttpVersion}",
            interceptor      : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            retrofit2        : "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            converter_gson   : "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            retrofit2_rxjava2_adapter : "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${rrAdapterVersion}",
//            compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
//            compile 'com.squareup.retrofit2:retrofit:2.2.0'
//            compile 'com.squareup.retrofit2:converter-gson:2.2.0'
//            compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'


            //view
            bootstrap        : "com.beardedhen:androidbootstrap:${androidbootstrapVersion}",
            butterknife      : "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknife_compiler: "com.jakewharton:butterknife-compiler:${butterknifeVersion}",


            //rx
            rxjava2          : "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxandroid2       : "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}",
            rxpermissions2   : "com.tbruyelle.rxpermissions2:rxpermissions:${rxpermissions2Version}",

            //tools
            dagger           : "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler   : "com.google.dagger:dagger-compiler:${daggerVersion}",
            androidEventbus  : "org.simple:androideventbus:${eventbusVersion}",
            crashreport      : "com.tencent.bugly:crashreport:${crashReportVersion}",
            nativecrashreport: "com.tencent.bugly:nativecrashreport:${nativeCrashReportVersion}",
            zxingLib         : "zxing-lib-v${zxingLibVersion}",
            greendao         : "org.greenrobot:greendao:${greendaoVersion}"
    ]

    testDependencies = [
            junit: "junit:junit:${jUnitVersion}",
            mockito          : "org.mockito:mockito-core:${mockitoVersion}",
            dexmaker         : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
            dexmakerMockito  : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
            espresso         : "com.android.support.test.espresso:espresso-core:${espressoVersion}",
            testingSupportLib: "com.android.support.test:testing-support-lib:${testingSupportLibVersion}",
    ]
}
