apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'org.greenrobot.greendao'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    sourceSets {
        main {
            jniLibs.srcDir '../libs'
        }
    }

    compileSdkVersion globalConfig.getAt("compileSdkVersion")
    buildToolsVersion globalConfig.getAt("buildToolsVersion")

    defaultConfig {
        minSdkVersion globalConfig.getAt("minSdkVersion")
        targetSdkVersion globalConfig.getAt("targetSdkVersion")

        testInstrumentationRunner globalConfig.getAt("testInstrumentationRunner")
        testApplicationId globalConfig.getAt("testApplicationId")
    }

    android.dexOptions {
        javaMaxHeapSize "2g"
        preDexLibraries = true
        jumboMode = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    def moduleDependencies = rootProject.ext.projectDependencies

    //support
    compile moduleDependencies.appcompact
    compile moduleDependencies.recyclerView
    provided moduleDependencies.javaxAnnotation
    compile moduleDependencies.multidex

    //network

    //view
    compile moduleDependencies.bootstrap
    compile moduleDependencies.butterknife
    apt moduleDependencies.butterknife_compiler

    //rx
    compile moduleDependencies.rxjava2
    compile moduleDependencies.rxandroid2
    compile moduleDependencies.rxpermissions2

    //tools
    provided moduleDependencies.dagger
    apt moduleDependencies.daggerCompiler
    compile moduleDependencies.androidEventbus
    compile moduleDependencies.crashreport
    compile moduleDependencies.nativecrashreport
    compile moduleDependencies.greendao
}

greendao {
    //数据库版本号
    schemaVersion 1
    //设置DaoMaster、DaoSession、Dao包名，也就是要放置这些类的包的全路径,默认为源实体的包名称
    daoPackage 'com.he.data.greendao'
    //设置DaoMaster、DaoSession、Dao目录,默认为gen目录
    targetGenDir 'src/main/java'
}
